{
  "name": "react4u",
  "version": "0.1.0",
  "description": "Simple react server for data grids",
  "main": "index.js",
  "scripts": {
    "example": "server4test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "server4test": "^0.5.3",
    "types.d.ts": "^0.4.14"
  },
  "dependencies": {
    "@material-ui/core": "~4.9.10",
    "@material-ui/icons": "~4.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redux": "^4.0.5",
    "react-redux": "^7.2.0",
    "ajax-best-promise": "^0.3.7",
    "best-globals": "^0.10.23",
    "like-ar": "~0.2.19",
    "redux-typed-reducer": "~0.1.1"
  }
}
